spring.application.name=voter
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/voter
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api
spring.web.cors.enabled=true